#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>

#defin ONE 1
#defin TWO 2
#defin THREE 3
#defin FOUR 4
#defin FIVE 5
#defin SIX 6
#defin SEVEN 7
#defin EIGHT 8
/ {
    behaviors {
        rot_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &mo 1 &mo 2 &mo 3 &mo 4
                &mo 5 &mo 6 &mo 7 &mo 8
            >;
　　　　　　sensor-bindings = <&rot_kp PG_DN PG_UP>;
        };

        ONE {
            bindings = <
                &kp N1      &kp LCTRL  &kp N1     &kp LCTRL
                &kp LSHIFT  &kp LALT   &kp LSHIFT &kp LALT 
            >;
            sensor-bindings = <&rot_kp DN UP>;
        };

        TOW {
            bindings = <
                &kp N2      &kp LCTRL  &kp N2     &kp LCTRL
                &kp LSHIFT  &kp LALT   &kp LSHIFT &kp LALT 
            >;
            sensor-bindings = <&rot_kp C_AC_UNDO C_AC_REDO>;
        };


        THREE {
            bindings = <
                &kp N3      &kp LCTRL  &kp N3     &kp LCTRL
                &kp LSHIFT  &kp LALT   &kp LSHIFT &kp LALT 
            >;
            sensor-bindings = <&rot_kp C_VOL_DN C_VOL_UP>;
        };

        FOUR {
            bindings = <
                &kp N4      &kp LCTRL  &kp N4     &kp LCTRL
                &kp LSHIFT  &kp LALT   &kp LSHIFT &kp LALT 
            >;
            sensor-bindings = <&rot_kp C_BRI_DEC C_BRI_INC>;
        };

        FIVE {
            bindings = <
                &kp N5      &kp LCTRL  &kp N5     &kp LCTRL
                &kp LSHIFT  &kp LALT   &kp LSHIFT &kp LALT 
            >;
            sensor-bindings = <&rot_kp C_PREV C_NEXT>;
        };

        SIX {
            bindings = <
                &kp N6      &kp LCTRL  &kp N6     &kp LCTRL
                &kp LSHIFT  &kp LALT   &kp LSHIFT &kp LALT 
            >;
            sensor-bindings = <&rot_kp LC(Z) LC(LS(Z))>;
        };

        SEVEN {
            bindings = <
                &kp N7      &kp LCTRL  &kp N7     &kp LCTRL
                &kp LSHIFT  &kp LALT   &kp LSHIFT &kp LALT 
            >;
            sensor-bindings = <&rot_kp LA(PG_DN) LA(PG_UP)>;
        };
        SEVEN {
            bindings = <
                &kp N7      &kp LCTRL  &kp N7     &kp LCTRL
                &kp LSHIFT  &kp LALT   &kp LSHIFT &kp LALT 
            >;
            sensor-bindings = <&rot_kp LA(LEFT) LA(RIGHT)>;
        };
    };
};
